<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Services</h3>
    </div>
</body>
    <div class="container">
    
 <form action="">
    <h3>Login</h3>
     <br>

    <label for="">Email</label>
    <br>
    <input type="text" required>
    <br>
    <label for="">Password</label>
    <br>
    <input type="password" required>
    <br>
    <button type="submit">Login</button>

 </form>
</div>

</body>
<style>
    
    form{
        background-color: gray;
        width: 300px;
        height: 300px;
        text-align: center;
        padding: 40px;
        border-radius: 12px;
        margin: 10%;
    }
    body{
        background-color: black;

       
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    input{
        border-radius: 12px;
        padding: 6px;
        border: none;
    }
    button{
        color: white;
        background-color: black;
        padding: 8px;
        border-radius: 12px;
        margin: 10px;
    }
    .heading{
        color: white;
        display: flex;

    }
    h3{
        padding: 12px;
    }
    
</style>
</html>