<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature/Art website</title>
</head>

<body>
    <div class="container1">
        <div class="heading">
            <h2>Nature/Art</h2>
        </div>
        <div class="image1">
            <img src="pexels-stephan-seeber-1261731.jpg" alt="">
        </div>
        <div class="section1">
            <h2>Details About my Gallary</h2>
        </div>
        <div class="sec3">
            <img src="art" alt="">
        </div>
        <div class="container2">
            <div class="gallerycontainer">
                <div class="galheader">
                    <h1>Gallary</h1>
                </div>
                <div class="gallary">
                    <div class="image2">
                        <img src="pexels-egil-sjøholt-1906658.jpg" alt="">
                    </div>
                    <div class="image2">
                        <img src="pexels-fathi-vee-1020478.jpg" alt="">
                    </div>
                    <div class="image2">
                        <img src="pexels-james-wheeler-1519088.jpg" alt="">
                    </div>
                    <div class="image2">
                        <img src="pexels-steve-johnson-1266808.jpg" alt="">
                    </div>



                </div>
            </div>
        </div>
        <div class="container3">
            <div class="gallerycontainer2">
                <div class="galheader">
                    <h1>Art Gallary</h1>
                </div>
                <div class="gallary">
                    <div class="image3">
                        <img src="pexels-steve-johnson-1266808.jpg" alt="">
                    </div>
                    <div class="image3">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, exercitationem. Placeat iste necessitatibus molestiae veniam dicta libero amet magnam culpa, officia voluptatum eaque tempore nostrum sapiente odit animi minima. Neque.</h5>
                    </div>
                    <div class="image3">
                        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit omnis saepe culpa, a autem vel
                            fugiat repellendus? Deserunt incidunt commodi enim ad similique molestiae nostrum maiores
                            illo, facilis, saepe vitae.</h5>
                    </div>
                    <div class="image3">
                        <img src="pexels-steve-johnson-1266808.jpg" alt="">
                    </div>
                    <div class="image3">
                        <img src="pexels-steve-johnson-1266808.jpg" alt="">
                    </div>
                    <div class="image3">
                        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit omnis saepe culpa, a autem vel
                            fugiat repellendus? Deserunt incidunt commodi enim ad similique molestiae nostrum maiores
                            illo, facilis, saepe vitae.</h5>
                    </div>



                </div>
            </div>


        </div>
</body>
<style>
    body {
        background-image: url(pexels-craig-adderley-1563355.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container1 {
        background-color: transparent;
        width: 100%;
        height: 900px;
        margin: 10%;

    }

    .gallerycontainer {
        margin: 10%;
        background-color: green;
        height: 700px;
    }

    .gallerycontainer2 {

        background-color: black;

    }

    .galheader {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .galheader h1 {
        color: white;

    }


    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        color: green;
    }

    .image1 img {
        width: 100%;
        height: 900px;


    }

    .section1 {
        width: 100%;
        height: 300px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -4px;
    }

    .section1 h2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sec3 h2 {
        background-color: paleturquoise;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 100%;
        margin-top: -4px;
    }

    .container2 {
        background-color: olivedrab;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -20px;
    }

    .container3 {
        background-color: black;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -20px;
    }

    .gallary {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .gallary img {
        width: 100%;
        height: 100%;
    }

    .image2 {
        width: 50%;
        height: 50%;
    }

    .image3 {
        width: 50%;
        height: 50%;
    }

    .image3 h5 {
        color: white;
    }

    .img3 {
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;


    }
</style>

</html>