<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <div class="head">Crypto.com</div>
            <div class="h1">Download</div>
        </div>
        <div class="container1">
            <div class="p">
                <h1>Buy your first</h1>
                <h1>Bitcoin today</h1>
                </div>

                <div class="gallary">
                    <img src="usd.jpg" alt="">
                    <img src="usd.jpg" alt="">
                    <p>Buy, sell, trade, and invest in Bitcoin & crypto - all in one safe and simple app.</p>
                    <button class="button">Install</button>
                </div>
            </div>
        </div>


    </div>
</body>
<style>
    body {
        background-color: pink;     
        justify-content: center;
        align-items: center;
        margin: 0%;
    }

    .container {
        width: 100%;
        height: 50px;
    }

    .heading {
        display: flex;
        align-items: center;
        padding: 15px;
        margin-left: 100px;

    }

    .h1 {
        background-color: black;
        color: white;
        border-radius: 15px;
        width: 100px;
        height: 40px;
        justify-content: center;
        align-content: center;
        margin-left: 900px;
    }

    .head {
        background: transparent;
        color: white;
        width: 100px;
        height: 50px;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        display: flex;
        
    }

    .container1 {
        background-color: aqua;
        width: 100%;
        align-content: center;
        display: flex;
    }

    .container1 h1 {
        justify-content: center;
        align-items: center;
        align-content: center;

    }

    .gallery {
        height: 50px;
        width: 50px;
    }


    .img {
        width: 50px;
        height: 50px;
        align-content: center;
        justify-content: space-around;
        display: flex;
        flex-wrap: wrap;
    }

    .button {
        background-color: black;
        color: white;
        justify-content: right;
        border-radius: 15px;
        width: 80px;
        height: 50px;

    }
</style>

</html>